VITE_SUPABASE_PROJECT_ID="iphjikbdcowcwnnspiei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaGppa2JkY293Y3dubnNwaWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTM3OTgsImV4cCI6MjA4NjE2OTc5OH0.B5vlkHr0uzvDFKEcTOjQF3qsxi-QZXjVS7rFjhyEmZg"
VITE_SUPABASE_URL="https://iphjikbdcowcwnnspiei.supabase.co"
